NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda           8:0    0 978.1G  0 disk 
├─sda1        8:1    0 200.8G  0 part /
├─sda2        8:2    0 537.1G  0 part /home
├─sda3        8:3    0  23.4G  0 part [SWAP]
├─sda4        8:4    0  87.9G  0 part /media/shared
└─sda5        8:5    0 109.4G  0 part 
nvme0n1     259:0    0 238.5G  0 disk 
├─nvme0n1p1 259:1    0   260M  0 part /boot/efi
├─nvme0n1p2 259:2    0    16M  0 part 
├─nvme0n1p3 259:3    0 237.2G  0 part 
└─nvme0n1p4 259:4    0  1000M  0 part 
