sda           8:0    0 953.9G  0 disk 
├─sda1        8:1    0 125.3G  0 part /
├─sda2        8:2    0 685.1G  0 part /home
├─sda3        8:3    0  26.4G  0 part [SWAP]
└─sda4        8:4    0 117.2G  0 part 
nvme0n1     259:0    0 465.8G  0 disk 
├─nvme0n1p1 259:1    0    16M  0 part 
└─nvme0n1p2 259:2    0 465.7G  0 part 
nvme1n1     259:3    0 238.5G  0 disk 
├─nvme1n1p1 259:4    0   529M  0 part 
├─nvme1n1p2 259:5    0   100M  0 part /boot/efi
├─nvme1n1p3 259:6    0    16M  0 part 
└─nvme1n1p4 259:7    0 237.8G  0 part 
