a52dec 0.7.4-11
aalib 1.4rc5-14
abiword 3.0.4-2
acl 2.2.53-3
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.38.0-1
afpfs-ng 0.8.1-14
aiksaurus 1.2.1-7
aircrack-ng 1.6-2
alembic 1.7.15-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.3.2-1
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-2
amd-ucode 20200817.7a30af1-1
android-apktool 2.4.1-1
android-studio 4.0.1.0-1
anydesk-bin 6.0.1-1
aom 2.0.0-1
apache-tools 2.4.46-1
apr 1.7.0-3
apr-util 1.6.1-8
arandr 0.1.10-4
arc-gtk-theme 20200819-1
arc-icon-theme 20161122-3
arch-install-scripts 23-2
archlinux-keyring 20200820-1
archlinux-xdg-menu 0.7.6.3-2
arcus 4.7.1-1
arduino 1:1.8.13-2
arduino-builder 1.5.4-1
arduino-ctags 5.8_arduino11-4
argon2 20190702-3
aribb24 1.0.3-3
asar 3.0.3-1
at 3.2.1-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audacity 1:2.4.1-4
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
babl 0.1.78-1
base 2-2
bash 5.0.018-1
bbswitch-dkms 0.8-351
bc 1.07.1-4
bcg729 1.0.4-5
binutils 2.35-2
bison 3.6.4-1
blas 3.9.0-3
blender 17:2.90.1-1
blosc 1.20.1-1
bluez-libs 5.55-1
bolt 0.9-1
boost-libs 1.72.0-2
broadcom-wl 6.30.223.271-231
brotli 1.0.9-2
btrfs-progs 5.7-1
bumblebee 3.2.1-21
bzip2 1.0.8-3
c-ares 1.16.1-2
ca-certificates 20181109-4
ca-certificates-mozilla 3.57-1
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cblas 3.9.0-3
cdparanoia 10.2-8
cgal 4.14.2-2
chromium 85.0.4183.121-1
cifs-utils 6.11-1
clang 10.0.1-1
clion 1:2020.2.3-1
clion-jre 1:2020.2.3-1
clipit 1.4.5-3
clucene 2.3.3.4-11
cmake 3.18.3-1
colord 1.4.4+9+g1ce26da-2
compiler-rt 10.0.1-1
confuse 3.3-1
conky 1.11.5-4
coreutils 8.32-1
cracklib 2.9.7-2
cronie 1.5.5-1
cryptsetup 2.3.4-1
cups 2.3.3-3
cups-filters 1.28.3-1
cura 4.7.1-1
cura-binary-data 4.7.1-1
cura-resources-materials 4.7.1-1
curaengine 4.7.1-1
curl 7.72.0-2
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
dcraw 9.28.0-2
ddrescue 1.25-1
debtap 3.3.1-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhcpcd 9.2.0-1
dialog 1:1.3_20200327-1
diffutils 3.7-3
discord 0.0.12-1
dkms 2.8.3-1
dmenu 5.0-1
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dockd 1.3-1
dosfstools 4.1-3
double-conversion 3.1.5-2
downgrade 8.1.1-1
doxygen 1.8.20-1
dpkg 1.20.5-1
dunst 1.5.0-1
e2fsprogs 1.45.6-3
efibootmgr 17-2
efitools 1.9.2-3
efivar 37-4
egl-wayland 1.1.5-1
eglexternalplatform 1.1-2
electron 9.2.1-1
electron7 7.1.14-7
electrum 4.0.3-1
elfutils 0.181-1
embree 3.12.0-1
enca 1.19-4
enchant 2.2.10-1
espeak 1:1.48.04-3
ethtool 1:5.7-1
exiv2 0.27.3-1
expac 10-2
expat 2.2.9-3
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
faudio 20.09-1
feh 3.5-1
ffmpeg 2:4.3.1-2
fftw 3.3.8-3
file 5.39-1
filesystem 2020.09.03-1
filezilla 3.46.3-1
findutils 4.7.0-2
firefox 81.0-2
flac 1.3.3-2
flameshot 0.8.1-2
flex 2.6.4-3
fmt 7.0.3-1
fontconfig 2:2.13.91+48+gfcb0420-2
fprintd 0.9.0-1
freecad-appimage 0.18_16146-1
freeglut 3.2.1-2
freerdp 2:2.2.0-2
freetype2 2.10.2-1
fribidi 1.0.10-1
fuse-common 3.9.3-1
fuse2 2.9.9-4
fuse3 3.9.3-1
galculator 2.1.4-5
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-2
gcc-libs 10.2.0-2
gcr 3.36-1
gdb 9.2-2
gdb-common 9.2-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gdome2 0.8.1-7
geany 1.36-3
gegl 0.4.24-2
genymotion 3.1.1-2
geoip 1.6.12-2
geoip-database 20200825-1
geos 3.8.0-1
gettext 0.21-1
ghostscript 9.53.2-1
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.20-1
git 2.28.0-1
glew 2.2.0-2
glib-networking 2.66.0-1
glib2 2.66.0-1
glibc 2.32-4
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmetadom 0.2.6-10
gmp 6.2.0-1
gnome-keyring 1:3.36.0-1
gnome-multi-writer 3.32.1-2
gnome-themes-extra 3.28-2
gnupg 2.2.23-1
gnutls 3.6.15-1
go 2:1.15.2-1
gobject-introspection-runtime 1.66.0-1
goffice 0.10.48-1
google-chrome 85.0.4183.121-1
gopro-tools-git 1.0.r40.gd1edabf-1
gopro-utils-git r41.e0a6514-1
gparted 1.1.0-1
gpgme 1.14.0-1
gpm 1.20.7.r38.ge82d1a6-2
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphicsmagick 1.3.35-2
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsfonts 20180524-3
gsimplecal 2.1-4
gsm 1.0.19-1
gst-libav 1.18.0-1
gst-plugins-base 1.18.0-1
gst-plugins-base-libs 1.18.0-1
gstreamer 1.18.0-1
gtest 1.10.0-1
gtk-recordmydesktop 0.3.8.r602-1
gtk-update-icon-cache 1:3.24.23-1
gtk2 2.24.32-2
gtk3 1:3.24.23-1
gtkglext 1.2.0-12
gtkmathview 0.8.0-7
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
guile 2.2.6-2
guile2.0 2.0.14-4
gunicorn 20.0.4-1
gvfs 1.44.1-4
gzip 1.10-3
harfbuzz 2.7.2-1
harfbuzz-icu 2.7.2-1
hashcat 1:6.1.1-1
hashcat-utils 1.9-2
haveged 1.9.13-1
hdf5 1.12.0-2
hdparm 9.58-3
help2man 1.47.16-1
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
htop 3.0.2-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.2.0-1
hydra 9.0-3
hyphen 2.8.8-3
iana-etc 20200905-1
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.30-1
imlib2 1.7.0-1
inetutils 1.9.4-8
intel-ucode 20200616-1
intellij-idea-community-edition-jre 2020.2.2-1
intltool 0.51.0-6
iproute2 5.8.0-1
iptables 1:1.8.5-2
iputils 20200821-1
iso-codes 4.5.0-1
iw 5.8-1
jack 0.125.0-9
jad 1.5.8e-8
jadx 1.1.0-2
jansson 2.13.1-1
jasper 2.0.19-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
john 1.9.0.jumbo1-4
jq 1.6-4
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
jre11-openjdk 11.0.8.u10-1
jre11-openjdk-headless 11.0.8.u10-1
jre8-openjdk 8.u265-1
jre8-openjdk-headless 8.u265-1
js60 60.9.0-2
js68 68.12.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kbd 2.3.0-2
keystore-explorer-bin 5.4.3-1
keyutils 1.6.3-1
kmod 27-2
krb5 1.18.2-1
l-smash 2.14.5-2
l3afpad 0.8.18.1.11-5
lame 3.100-3
lapack 3.9.0-3
laptop-detect 0.16-1
lasem 0.4.4-2
lcms2 2.11-2
ldb 1:2.1.4-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
lib32-acl 2.2.53-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-dbus 1.12.20-1
lib32-expat 2.2.9-1
lib32-faudio 20.09-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.2-1
lib32-gcc-libs 10.2.0-2
lib32-gettext 0.21-1
lib32-glib2 2.66.0-1
lib32-glibc 2.32-4
lib32-glu 9.0.1-1
lib32-harfbuzz 2.7.2-1
lib32-icu 67.1-1
lib32-lcms2 2.11-1
lib32-libcap 2.43-1
lib32-libdrm 2.4.102-1
lib32-libelf 0.180-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.6-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libice 1.0.10-1
lib32-libjpeg-turbo 2.0.5-1
lib32-libnl 3.5.0-1
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libsm 1.2.3-1
lib32-libtiff 4.1.0-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libx11 1.6.12-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.17-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.8-1
lib32-ncurses 6.2-1
lib32-nvidia-utils 455.23.04-1
lib32-pcre 8.44-1
lib32-readline 8.0.0-1
lib32-sdl2 2.0.12-1
lib32-systemd 246.6-1
lib32-util-linux 2.36-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
lib3mf-1 1.8.1-5
libabw 0.1.3-2
libaec 1.0.4-1
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk2 12.10.0.r296-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.4-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcap 2.43-1
libcap-ng 0.7.11-2
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libclc 0.2.0+589+9aa6f35-2
libcmis 0.5.2-4
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 2.3.3-3
libcurl-gnutls 7.72.0-2
libcurl-openssl-1.0 7.71.1-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.7-1
libdrm 2.4.102-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.4.0-1
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfbclient 3.0.4.33054-2
libffi 3.3-3
libfilezilla 0.19.3-2
libfm 1.3.1-2
libfm-extra 1.3.1-2
libfm-gtk3 1.3.1-2
libfontenc 1.1.4-3
libfprint-vfs0097-git 0.7.0.r97.gd031869-1
libfreehand 0.1.2-3
libftdi 1.4-4
libgcrypt 1.8.6-1
libgexiv2 0.12.1-1
libglade 2.6.4-7
libglademm 2.6.7-5
libglvnd 1.3.2-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgpg-error 1.39-1
libgsf 1.14.47-1
libgssglue 0.4-4
libgudev 234-1
libgusb 0.3.5-1
libhandy 0.0.13-2
libheif 1.9.1-1
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.12.6-1
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.16.1-1
libixion 0.15.0-1
libjpeg-turbo 2.0.5-2
libksba 1.4.0-2
liblangtag 0.6.3-2
libldap 2.4.53-1
liblouis 3.15.0-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmatroska 1.6.2-1
libmaxminddb 1.4.3-1
libmemcached 1.0.18-4
libmfx 20.2.1-1
libmicrohttpd 0.9.71-1
libmm-glib 1.14.2-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-7
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libots 0.5.0-6
libp11-kit 0.23.21-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 1.29.1-3
libpng 1.6.37-3
libpng12 1.2.59-2
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.1-1
libpulse 13.0-3
libpwquality 1.4.2-3
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw 0.20.0-1
libraw1394 2.1.2-3
libreoffice-fresh 7.0.1-1
librevenge 0.0.4-3
librsvg 2:2.50.0-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libsavitar 4.7.1-1
libseccomp 2.4.2-1
libsecp256k1 20190822+995+ge729cc7-1
libsecret 0.20.3-1
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libspnav 0.2.3-3
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-1
libthai 0.1.28-2
libtheora 1.1.1-5
libthinkpad 2.6-4
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
libusb 1.0.23-2
libusb-compat 0.1.7-1
libutf8proc 2.5.0-2
libuv 1.40.0-1
libva 2.9.0-1
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.5-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwnck3 3.36.0-1
libwpd 0.10.3-2
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.6.12-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.1-1
libxkbcommon-x11 1.0.1-1
libxkbfile 1.1.0-2
libxml2 2.9.10-2
libxmu 1.1.3-2
libxnvctrl 455.23.04-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.6.1-2
libzmf 0.0.2-8
licenses 20200427-1
lilv 0.24.8-2
link-grammar 5.8.0-1
linux 5.8.11.arch1-1
linux-api-headers 5.8-1
linux-firmware 20200817.7a30af1-1
linux-lts 5.4.67-1
linux-lts-docs 5.4.67-1
linux-lts-headers 5.4.67-1
lirc 1:0.10.1-6
llvm-libs 10.0.1-3
lm_sensors 3.6.0-2
lmdb 0.9.26-1
log4cplus 2.0.5-1
logrotate 3.17.0-1
loudmouth 1.5.3-3
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lshw B.02.19.2-1
lsof 4.93.2-3
lua 5.4.0-2
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.02.187-3
lxappearance-gtk3 0.6.3-3
lxmenu-data 0.1.5-3
lxrandr 0.3.2-2
lxterminal 0.3.2-2
lz4 1:1.9.2-2
lzo 2.10-3
lzop 1.04-3
m4 1.4.18-3
macchanger 1.7.0-5
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
mariadb-libs 10.5.5-2
mate-polkit 1.24.0-1
mbedtls 2.16.7-1
md4c 0.4.5-1
mdadm 4.1-2
mdk3 v6-8
memtest86+ 5.01-4
mencoder 38157-3
menu-cache 1.1.0-2
mesa 20.1.8-1
mesa-demos 8.4.0-4
metasploit 5.0.101-1
metis 5.1.0.p10-1
minicom 2.7.1-4
minizip 1:1.2.11-4
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-2
mkinitcpio-nfs-utils 0.3-7
mlocate 0.26.git.20170220-5
mobile-broadband-provider-info 20190618-2
mongo-c-driver 1.17.0-1
mongodb-bin 4.4.1-1
mongodb-tools-bin 100.1.1-1
mons 0.8.2-1
mozilla-common 1.4-6
mpfr 4.1.0-1
mpg123 1.26.3-2
mplayer 38157-3
mpv 1:0.32.0-4
mtdev 1.1.6-1
mujs 1.0.8-1
mypaint-brushes1 1.3.1-1
mysql-python 1.2.5-4
nano 5.2-1
nbd 3.20-2
ncdu 1.15.1-2
ncurses 6.2-1
ncurses5-compat-libs 6.2-1
ndctl 69-1
neon 0.31.2-1
net-tools 1.60.20181103git-2
netctl 1.23-1
netdiscover 0.6-0
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.2-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
nginx 1.18.0-2
nikto 2.1.6-3
nm-connection-editor 1.18.0-1
nmap 7.80-3
node-gyp 7.1.0-1
nodejs 14.12.0-1
notification-daemon 3.20.0-4
npm 6.14.8-1
npth 1.6-2
nspr 4.29-1
nss 3.57-1
ntfs-3g 2017.3.23-5
nvidia-lts 1:455.23.04-2
nvidia-settings 455.23.04-1
nvidia-utils 455.23.04-1
obconf 2.0.4-7
obkey 1.0-4
ocl-icd 2.2.12-4
oniguruma 6.9.5_rev1-1
openal 1.20.1-2
openbox 3.6.1-7
openbsd-netcat 1.217_2-1
opencl-headers 2:2.2.20170516-3
opencl-mesa 20.1.8-1
opencl-nvidia 455.23.04-1
opencollada 1:1.6.68-2
opencolorio 1.1.1-4
opencore-amr 0.1.5-4
opencsg 1.4.2-3
openexr 2.5.3-1
openimagedenoise 1.2.2-1
openimageio 2.2.6.1-1
openjpeg 1.5.2-3
openjpeg2 2.3.1-2
openmpi 4.0.5-2
openpyn-nordvpn 2.2.0.r314.g0b40481-1
openresolv 3.11.0-1
openscad 2019.05-7
openshadinglanguage 1.11.7.3-1
openssh 8.3p1-4
openssl 1.1.1.h-1
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.3-2
openvdb 7.1.0-1
openvpn 2.4.9-2
opera-ffmpeg-codecs 85.0.4183.102-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-2
p11-kit 0.23.21-1
p7zip 16.02-6
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacman-mirrorlist 20200920-1
pam 1.4.0-3
pambase 20200721.1-2
pamixer 1.4-3
pango 1:1.46.2-1
pangomm 2.42.1-2
parted 3.3-2
patch 2.7.6-8
patchelf 0.12-1
pciutils 3.7.0-1
pcmanfm-gtk3 1.3.1-2
pcre 8.44-1
pcre2 10.35-1
pcsclite 1.9.0-1
perl 5.32.0-3
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.04-8
perl-html-parser 3.74-1
perl-html-tagset 3.20-10
perl-http-cookies 6.08-3
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-image-exiftool 12.00-2
perl-io-html 1.004-1
perl-json 2.97001-2
perl-libwww 6.49-1
perl-locale-gettext 1.07-10
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-mime-charset 1.012.2-7
perl-net-http 6.19-4
perl-net-ssleay 1.88-2
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-unicode-linebreak 2019.001-3
perl-uri 1.76-4
perl-www-robotrules 6.02-8
perl-xml-parser 2.46-2
perl-yaml-tiny 1.73-4
php 7.4.10-1
phpstorm 2020.2.2b202.7319.77-1
picom 8.1-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.26.0-2
pkgconf 1.7.3-1
pkgfile 21-2
pm2 4.4.1-1
po4a 0.61-2
polkit 0.117-1
polyclipping 6.4.2-4
poppler 20.09.0-1
poppler-data 0.4.9-2
poppler-glib 20.09.0-1
popt 1.18-1
portaudio 1:19.6.0-7
portsmf 234-2
postgresql-libs 12.4-1
postman-bin 7.33.1-1
powertop 2.13-1
ppp 2.4.7-7
pptpclient 1.10.0-2
primus 20151110-9
procps-ng 3.3.16-2
progsreiserfs 0.3.0.5-10
protobuf 3.12.4-1
proxychains-ng 4.14-2
psiconv 0.9.9-7
psmisc 23.3-2
ptex 2.3.2-2
pugixml 1.10-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pv 1.6.6-3
pybind11 2.5.0-1
pycharm-community-jre 2020.2.2-1
pygobject-devel 3.36.1-1
pygtk 2.24.0-12
python 3.8.5-2
python-aiohttp 3.6.2-2
python-aiohttp-socks 0.4.2-1
python-aiorpcx 0.18.4-1
python-appdirs 1.4.4-1
python-asn1crypto 1.4.0-1
python-async-timeout 3.0.1-3
python-attrs 20.2.0-1
python-bcrypt 3.2.0-1
python-beautifulsoup4 4.9.2-1
python-bitstring 3.1.7-1
python-cachecontrol 0.12.6-1
python-cachetools 4.1.1-1
python-cairo 1.19.1-1
python-certifi 2020.6.20-1
python-cffi 1.14.3-1
python-chardet 3.0.4-5
python-click 7.1.2-1
python-click-plugins 1.1.1-5
python-colorama 0.4.3-1
python-coloredlogs 14.0-1
python-contextlib2 0.6.0.post1-1
python-cryptography 3.1.1-1
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-distutils-extra 2.39-5
python-dnspython 2.0.0-1
python-docopt 0.6.2-7
python-ecdsa 0.16.0-1
python-furl 2.1.0-3
python-gobject 3.36.1-1
python-google-api-core 1.22.0-1
python-google-api-python-client 1.10.0-1
python-google-auth 1.21.3-1
python-google-auth-httplib2 0.0.4-1
python-googleapis-common-protos 1.52.0-1
python-gpgme 1.14.0-1
python-html5lib 1.1-1
python-httplib2 0.18.1-1
python-humanfriendly 8.2-1
python-idna 2.10-1
python-importlib-metadata 1.6.1-1
python-jsonrpclib-pelix 0.4.1-1
python-jsonschema 3.2.0-2
python-libarchive-c 2.9-1
python-magic 5.39-1
python-msgpack 1.0.0-1
python-multidict 4.7.6-1
python-numpy 1.19.2-1
python-oauth2client 4.1.3-4
python-oauthlib 3.1.0-4
python-ordered-set 4.0.2-1
python-orderedmultidict 1.0.1-4
python-packaging 20.4-1
python-paramiko 2.6.0-3
python-pbkdf2 1.3-6
python-pbr 5.5.0-1
python-pep517 0.8.2-1
python-phonenumbers 8.12.9-1
python-pillow 7.2.0-1
python-pip 20.1.1-1
python-ply 3.11-5
python-progress 1.5-3
python-progressbar 3.53.1-1
python-protobuf 3.12.4-1
python-pyaes 1.6.1-5
python-pyasn1 0.4.8-2
python-pyasn1-modules 0.2.8-1
python-pycparser 2.20-1
python-pycryptodomex 3.9.7-1
python-pyelftools 0.26-1
python-pymacaroons 0.13.0-6
python-pynacl 1.4.0-1
python-pyopenssl 19.1.0-2
python-pyparsing 2.4.7-1
python-pyqt5 5.15.1-2
python-pyqt5-sip 12.8.1-1
python-pyrsistent 0.17.3-1
python-pyserial 3.4-4
python-pysocks 1.7.1-1
python-pytoml 0.1.21-4
python-pytz 2020.1-2
python-qrcode 6.1-4
python-requests 2.24.0-1
python-requests-oauthlib 1.3.0-2
python-requests-toolbelt 0.9.1-3
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-rsa 4.6-1
python-scipy 1.5.2-1
python-selenium 3.141.0-2
python-setuptools 1:50.3.0-1
python-shapely 1.7.1-1
python-shiboken2 5.15.1-1
python-shodan 1.23.0-1
python-simplejson 3.17.2-1
python-sip 4.19.24-2
python-six 1.15.0-1
python-soupsieve 2.0.1-1
python-tabulate 0.8.7-1
python-toml 0.10.1-2
python-typing_extensions 3.7.4.3-1
python-uritemplate 3.0.1-1
python-urllib3 1.25.10-1
python-utils 2.4.0-1
python-verboselogs 1.7-3
python-webencodings 0.5.1-4
python-websocket-client 0.57.0-1
python-xcffib 0.10.1-1
python-xlsxwriter 1.3.3-1
python-yagmail-git r228.8b3713e-1
python-yaml 5.3.1-2
python-yarl 1.5.1-1
python-zipp 3.2.0-1
python2 2.7.18-2
python2-appdirs 1.4.4-1
python2-backports 1.0-3
python2-cachecontrol 0.12.6-1
python2-cairo 1.18.2-4
python2-cffi 1.14.3-1
python2-chardet 3.0.4-5
python2-colorama 0.4.3-1
python2-configparser 4.0.2-2
python2-contextlib2 0.6.0.post1-1
python2-distlib 0.3.1-1
python2-distro 1.5.0-1
python2-gobject 3.36.1-1
python2-gobject2 2.28.7-6
python2-html5lib 1.1-1
python2-idna 2.10-1
python2-importlib-metadata 1.6.1-1
python2-ipaddress 1.0.23-2
python2-lxml 4.5.2-1
python2-msgpack 0.6.2-4
python2-numpy 1.16.6-1
python2-ordered-set 3.1.1-3
python2-packaging 20.4-1
python2-pathlib2 2.3.5-1
python2-pep517 0.8.2-1
python2-pip 20.1.1-1
python2-ply 3.11-5
python2-progress 1.5-3
python2-pycparser 2.20-1
python2-pyparsing 2.4.7-1
python2-pytoml 0.1.21-3
python2-requests 2.24.0-1
python2-resolvelib 0.4.0-1
python2-retrying 1.3.3-7
python2-scandir 1.10.0-3
python2-selenium 3.141.0-2
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-1
python2-toml 0.10.1-2
python2-urllib3 1.25.10-1
python2-webencodings 0.5.1-4
python2-xcffib 0.9.0-1
python2-zipp 1:1.1.1-1
qca 2.3.1-2
qpdf 10.0.1-1
qscintilla-qt5 2.11.5-1
qt5-base 5.15.1-1
qt5-declarative 5.15.1-1
qt5-graphicaleffects 5.15.1-1
qt5-location 5.15.1-1
qt5-multimedia 5.15.1-1
qt5-quickcontrols 5.15.1-1
qt5-quickcontrols2 5.15.1-1
qt5-script 5.15.1-1
qt5-sensors 5.15.1-1
qt5-svg 5.15.1-1
qt5-webchannel 5.15.1-1
qt5-webkit 5.212.0alpha4-7
qt5-x11extras 5.15.1-1
rapidjson 1.1.0-5
raptor 2.0.15-13
rasqal 1:0.9.33-3
rav1e 0.3.4-1
rdesktop 1.9.0-2
re2 1:20200801-1
readline 8.0.004-1
realvnc-vnc-server 6.7.2-1
realvnc-vnc-viewer 6.20.529-1
recode 3.7.7-1
recordmydesktop 0.3.8.1-9
redis 6.0.8-1
redland 1:1.0.17-8
reiserfsprogs 3.6.27-3
remmina 1:1.4.8-1
rest 0.8.1-3
rhash 1.4.0-1
robo3t-bin 1.4.1-1
rpmextract 1.0-9
rsync 3.2.3-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9-1
ruby 2.7.1-3
ruby-bundler 2.1.4-1
ruby-irb 1.2.7-1
ruby-reline 0.1.5-1
rubygems 3.1.4-1
run-parts 4.8.6.1-2
s-nail 14.9.19-2
sbc 1.4-2
scrot 1.4-1
sdl 1.2.15-14
sdl2 2.0.12-2
seahorse 1:3.36.2-1
sed 4.8-1
semver 7.3.2-1
serd 0.30.4-1
serf 1.3.9-5
shaderc 2020.0-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
skypeforlinux-stable-bin 8.64.0.81-1
slang 2.3.2-2
slic3r-bin 1.3.0-3
slock 1.4-4
smartmontools 7.1-4
smbclient 4.12.6-1
smplayer 20.6.0-1
snappy 1.1.8-2
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
source-highlight 3.1.9-2
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
spotify 1:1.1.10.546-4
sqlite 3.33.0-2
sqlitebrowser 3.12.0-1
squashfs-tools 4.4-2
sratom 0.6.4-1
srt 1.4.2-1
startup-notification 0.12-7
subversion 1.14.0-2
sudo 1.9.3.p1-1
suil 0.10.6-2
suitesparse 5.8.1-1
sysfsutils 2.1.0-11
syslinux 6.04.pre2.r11.gbf6db5b4-3
systemd 246.6-1
systemd-libs 246.6-1
systemd-sysvcompat 246.6-1
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-3
tar 1.32-3
tbb 2020.3-1
tcl 8.6.10-2
tdb 1.4.3-2
teamviewer 15.10.5-1
testdisk 7.1-2
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
thunderbird 68.12.0-1
tilda 1.5.2-1
tint2 16.7-2
tinyxml 2.6.2-7
tk 8.6.10-2
tlp 1.3.1-2
tor 0.4.3.6-1
tor-browser 10.0-1
torbrowser-launcher 0.3.2-6
transmission-gtk 3.00-2
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-liberation 2.1.1-1
twolame 0.4.0-2
typora 0.9.95-1
tzdata 2020a-1
uchardet 0.0.7-1
udevil 0.4.4-4
udisks2 2.9.1-1
udisks2-qt5 5.0.5-1
ufw 0.36-3
unixodbc 2.3.9-1
unrar 1:5.9.4-1
unzip 6.0-14
uranium 4.7.1-1
usb_modeswitch 2.6.1-1
usbutils 012-2
util-linux 2.36-4
util-linux-libs 2.36-4
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
veracrypt 1.24.update7-1
vid.stab 1.1-3
virtualbox 6.1.14-1
virtualbox-ext-vnc 6.1.14-1
virtualbox-guest-dkms 6.1.14-1
virtualbox-guest-iso 6.1.14-1
virtualbox-host-dkms 6.1.14-1
virtualgl 2.6.4-1
visual-studio-code-bin 1.49.2-1
vlc 3.0.11.1-3
vmaf 1.5.3-1
volume_key 0.3.12-3
volumeicon 0.5.1-5
vte-common 0.62.0-1
vte3 0.62.0-1
vulkan-icd-loader 1.2.153-2
w3m 0.5.3.git20200507-2
wayland 1.18.0-2
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
webstorm 2020.2.2b202.7319.49-1
webstorm-jre 2020.2.2b202.7319.49-1
wget 1.20.3-3
which 2.21-5
whois 5.5.6-3
wine-staging 5.17.2-1
wireless_tools 30.pre9-3
wireshark-cli 3.2.7-1
wireshark-qt 3.2.7-1
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpscan-git 3.8.1.2821.7a03c0db-1
wv 1.2.9-5
wvdial 1.61-8
wvstreams 4.6.1-16
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x11vnc 1:0.9.16-3
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-synaptics 1.9.1-2
xf86-input-void 1.4.1-5
xf86-video-ati 1:19.1.0-2
xf86-video-dummy 0.3.8-4
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-openchrome 0.6.0-4
xf86-video-vesa 2.5.0-1
xf86-video-voodoo 1.2.5-11
xfsprogs 5.8.0-1
xine-lib 1.2.10-4
xkeyboard-config 2.30-2
xmlsec 1.2.30-2
xorg-appres 1.0.5-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-common 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xplc 0.3.13-8
xscreensaver 5.44-1
xvidcore 1.3.7-2
xwallpaper 0.6.5-1
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-3
yaml-cpp 0.6.3-2
yarn 1.22.5-1
yay 10.0.4-1
youtube-dl 2020.09.20-1
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zstd 1.4.5-1
