-- Conky config
-- adapted by 3dprogramin
-- original from Mr Green, ArchBang

conky.config = {
background = true,
use_xft = true,
font = 'Ubuntu Mono:size=10',
xftalpha = 1,
update_interval = 1,
total_run_times = 0,
xinerama_head = 2,
own_window = true,
own_window_transparent = true,
own_window_type = 'desktop',
own_window_class = 'conky',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_colour = 'black',
double_buffer = true,
minimum_height = 400,
maximum_height = 100,
maximum_width = 550,
minimum_width = 400,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,
alignment = 'top_left',
gap_x = 12,
gap_y = 25,
no_buffers = true,
uppercase = false,
cpu_avg_samples = 5,
net_avg_samples = 5,
override_utf8_locale = false,
default_color = 'white',
default_shade_color = '000000',
default_outline_color = 'd9d7d6',
color2 = 'lightgray',
}
conky.text = [[

${color Tan2}ESTABLISHED Connections${color DarkSlateGray}${hr 2}

${offset 10}${color lightgrey}Inbound: ${color white}${tcp_portmon 1 32767 count}    ${color lightgrey}Outbound: ${color white}${tcp_portmon 32768 61000 count}${alignr}${color lightgrey}Total: ${color white}${tcp_portmon 1 65535 count}

Process                 Remote Host                     L-Port   R-Port

${font Ubuntu Mono:size=10}${texeci 10 netstat -ap | grep 'ESTABLISHED' | sed -r 's|.*[0-9.]+:([0-9]*)\s*([^:]+):([a-zA-Z]+)[^/]+/([a-zA-Z0-9]*)|\4 \2 \1 \3|' | awk '{printf("%-14s %-20s %5s %7s\n",$1,$2,$3,$4)}' | head -n 54}

]]

